created_at,tweet,sentiment,compound
2019-04-06 13:00:45,Hi everyone Im eating an orange after lunchI wont buy bitcoinbecause its very riskyI dont like riskId better stick to C learning and t shirt design or musicgood night  ,0.23,-0.734
2019-04-06 13:00:52,Can Bitcoin be used in SecondLife Some thoughts blogpost for story o ,0.0,0.0
2019-04-06 13:00:53,BTC $501439 Up $986 020% in the last hour bitcoin bitsmart ,0.2,0.3612
2019-04-06 13:00:57,Earn passive Bitcoin with no recruiting and no technical skills or experience  ,0.289,-0.3818
2019-04-06 13:00:57,10 Passes to Go Bitcoins Lightning Torch Will Soon Burn Out via CoinDesk ,0.0,0.0
2019-04-06 13:00:57,rbitcoin lnd 06 milestone has been reached  🚀,0.167,0.1027
2019-04-06 13:00:59,Role of the Wallets in Bitcoin  ,0.0,0.0
2019-04-06 13:01:00,bitrefills Lightning channel service Thor is getting a Turbo boost with the exchanges latest rollout bitcoin BitcoinErrorLog ziggamon  ,0.144,0.4019
2019-04-06 13:01:03,The price of Bitcoin this morning is $503869 Check out Bitcoins price swings as well as other cryptocurrencies at  ,0.104,0.2732
2019-04-06 13:01:06,amredman The better solution exists its called Bitcoin Cash ,0.426,0.6369
2019-04-06 13:01:08,$100000 By 2021 Bitcoin BTC Investors Maintain Cheery Tone CryptoCurrency cryptonews RSS  ,0.247,0.5574
2019-04-06 13:01:12,Top cryptos see losses as Bitcoin hovers over $5000  ,0.223,-0.0772
2019-04-06 13:01:13,Nipsey Hussle was a fan on crypto and Bitcoin and knew it had serious room for growth in the future RIPNipseyHussle  ,0.211,0.5574
2019-04-06 13:01:14, is for sale selldomain domain domains domainname domainnames flower floss flowershop brand platform app bitcoin btc trading ewallet transaction services transfer money cash assets business blockchain account website forum  ,0.057,0.1779
2019-04-06 13:01:15,$BTC Little something for ya 1 A reminder of how beautiful the 200-day and 200-week moving averages are 2 Bitcoins 200-day median which just flipped to bullish and should serve as support in the next few months currently at 4k  ,0.246,0.9022
2019-04-06 13:01:16,Im currently shorting from $5300 although I will be closing them if bitcoin manages to break out above $5130 Breakout upwards would signal a pump to a new target above 53k which will be the final pump before the continuation of bear market ,0.146,-0.6249
2019-04-06 13:01:16,How to Create and Send Cryptocurrency Invoices  ,0.259,0.2732
2019-04-06 13:01:21,Get paid in BTC for surfing the web Earn free Bitcoin in a second  ,0.216,0.5106
2019-04-06 13:01:23,The Worlds First Millennium Firm washington campaign spain korea crowdfunding stlouis forthworth india madison brazil crypto bitcoinaustralia bitcoin sanFransico argentina losangels portland entrepreneurship netherlands funding abraaj  ,0.0,0.0
2019-04-06 13:01:23,Im going with yes Yes itcoin will be at least 100K in 2 years $BTC  ,0.31,0.6597
2019-04-06 13:01:24,When bitcoin is above its 200-day moving average its win-ratio is 80% compared to a mere 36% when it is below its 200-day says a bullish Wall Street advisor by BillyBambrough  ,0.138,0.6705
2019-04-06 13:01:25,Data Shows Bitcoin Price Could Maximize Its Bull Momentum Source Futuro Bitcoin  ,0.214,0.4588
2019-04-06 13:01:26, New Featured Project Bitcoin Oil BTCO Bitcoin Oil is a hard fork of Bitcoin with improvements in stability sustainability privacysmart sidechains and scalability fields Detailed information BitcoinOil Blockchain 🎙 🔷 🔶 🔶,0.216,0.7964
2019-04-06 13:01:27,Canadian Drug Dealer Ordered to Forfeit $14 Million in Bitcoin  ,0.0,0.0
2019-04-06 13:01:27,Facebook Isnt Going After Bitcoin Its Going After the Dollar by tedlivingston  ,0.0,0.0
2019-04-06 13:01:28,The Easiest Way to Send and Lose Bitcoin in 2012  ,0.207,0.0258
2019-04-06 13:01:30,1BTCequals1BTC aantonop flight 747 you are clear to land remember to buy Bitcoin ,0.333,0.6705
2019-04-06 13:01:30,Bitcoin Whales Have Started Splashing This Rallys Just Getting Started  ,0.268,-0.5106
2019-04-06 13:01:31,20000000 $WBET Giveaway 3 RULES Retweet amp Like This Tweet Follow Wavesbet Join Telegram Medium $BTC $LTC $ETH Blockchain Bitcoin Today Crypto Airdrop Futures ICO Market Change  🚨 🌊 👇 ✅ ✅ 🎲 ✅ 💫,0.143,-0.5574
2019-04-06 13:01:33,On money on this new social platform Ask Daraz AskDaraz socialmedia sexy latexfashion latex skirt mini miniskirt highheels kinky sexy girls leather wetlook heels gothic bitcoin crypto BTC mBTC money online internet profit Twitter  ,0.238,0.8658
2019-04-06 13:01:35,CME unrivalled sees BTC Futures up by 950% since close of March Read More bitcoin news social bitcoinfutures cboe cme news ,0.111,0.3612
2019-04-06 13:01:35,Best p2p exchange development software and scripts bitcoins entrepreneur bitcoin blockchain cryptocurrency bitcoinmining crypto ethereum bitcoinnews btc  ,0.208,0.6369
2019-04-06 13:01:39,Bitcoin BTC awakens from slumber active wallets resurgence reason for price rally claims report instaeth cryptonews buyorders FUD altcoins btfd bullrun steemit  ,0.232,0.5813
2019-04-06 13:01:40,Hey its the top of the hour time to beg mrbeastyt for a bitcoin Pls give me a bitcoin  ,0.198,0.4019
2019-04-06 13:01:41,Another hour Its WEALTHGENERATION TIME get HYIPPEPE at bitcoin  ,0.0,0.0
2019-04-06 13:01:46,Market Update The price of BitcoinSV is currently $8320 Crypto $BSV BSV View the coin here here  ,0.0,0.0
2019-04-06 13:01:46,Get 3% OFF On GenesisMining CloudMining With PromoCode jywAkr Start Mining Article Bitcoins BTC surge above $5000 fuels bullish movement in crypto-linked stocks btc eth blockchain altcoin ,0.148,0.6705
2019-04-06 13:01:47,Read Crypto amp Forex news The Easiest Way to Send and Lose Bitcoin in 2012 Btc Cryptocurrency ,0.137,0.0258
2019-04-06 13:01:51,Bitcoin Wont Be $3000 Cheap Again Crypto To Trend Higher In April Ethereum ETH  ,0.226,0.5859
2019-04-06 13:01:54,Bitcoin Hovers Over $5000 as Top Cryptos See Losses bitcoin blockchain cryptocurrency BTC ICO ethereum eth doge xrp ltc crypto fintech BIGMONEYMIKE6 justinsuntron TEAMBILLIONAIRE BMM MONEYGANG profits forex mmj $AAPL steem $btc news  ,0.139,0.3818
2019-04-06 13:01:54,Fundstrats Thomas Lee BTC is in a bull market  ,0.3,0.4588
2019-04-06 13:01:54,On money on this new social platform Ask Daraz AskDaraz socialmedia sexy latexfashion latex skirt mini miniskirt highheels kinky sexy girls leather wetlook heels gothic bitcoin crypto BTC mBTC money online internet profit Twitter  ,0.238,0.8658
2019-04-06 13:02:02,400% Profit Last Month Dont miss your chance join telegram- exchanges bytom $SMART $RLC $IOST aeternity zilliqa $ETH waltonchain bitcoin $AMB $RLC $ARK news $DAX $NANO loopring huobi $VTC $GRS stock $DOCK $GNO chainlink $BTC 922022481  💥,0.153,0.3191
2019-04-06 13:02:02,Is Brexit Chaos Lifting Bitcoin Out of the Bear Market newsoftheweek Bitcoin blockchain crypto ➡ 🗺 ▶,0.257,-0.6486
2019-04-06 13:02:02,Bitcoin BTC awakens from slumber active wallets resurgence reason for price rally claims report SecretContracts sellorders trading fomo pow stellar zcash bch  ,0.248,0.765
2019-04-06 13:02:06,Bitcoin BTC awakens from slumber active wallets resurgence reason for price rally claims report ripple altcoin cryptonews AI moon bearrun premining cryptokitties  ,0.352,0.8834
2019-04-06 13:02:07,bitcoin hovers over $5000 as top cryptos see losses instabitcoin instavenezuela bitcoin blockchain btc monero SmartCash $LTC $EUR $JPY $ETC $QRL  ,0.112,-0.0772
2019-04-06 13:02:09,Peep my Verified Instagram Peep my Spotify IG lixthesixtoy BTC Bitcoin Viral Nipsey Trending FridayThoughts Lonely World Prod Elschmitty by NJOMZA ✔ 🍒 🍉,0.091,-0.3612
2019-04-06 13:02:10,Bitcoin BTC awakens from slumber active wallets resurgence reason for price rally claims report $BTC ETH $ETH Ripple BTC Bitcoin Ethereum $xrp BitcoinCash Altcoins ,0.231,0.765
2019-04-06 13:02:11,If youd like to help me buy land to use for an animal sanctuary charity please donate a little bitcoin Heres my address Thanks and God bless 1M78jduUh7RwswghSt8ciM8zjvMmM6j9qD  🦋,0.512,0.9584
2019-04-06 13:02:13,Bitcoin btc awakens from slumber active wallets resurgence reason for price rally claims report ripplenews hodl trading pow eos  ,0.394,0.886
2019-04-06 13:02:15,bitcoin price watch btc could correct lower before fresh upside instablockchain instaico ethereum ripplenews newcryptocurrency hodl ath alltimehigh pow pos dapps bch  ,0.211,0.3182
2019-04-06 13:02:16,Dont get sucked into the bitcoin algorithm Crypto is still a scam meant to take away money from the young and dumb ,0.255,-0.6726
2019-04-06 13:02:17,Top cryptos see losses as Bitcoin hovers over $5000  ,0.223,-0.0772
2019-04-06 13:02:23,An innovative design that have everything to be the best that has appeared until today believe there will be no other system that can compete with Loteo A new way to win LOTEO lottery bitcoin moon  ,0.312,0.9246
2019-04-06 13:02:25,Free Bitcoin with Luno Sign up using my invite link and well both receive ZAR2500 worth of Bitcoin when you deposit money into your Luno wallet and buy or sell Bitcoin to the value of ZAR50000 Luno exchangenot included  ,0.331,0.9001
2019-04-06 13:02:27,If I lost all my Bitcoin and stayed poor while the world became prosperous and free due to hyperbitcoinization it would all be worth it Im not in it for the gainz Im in it for the Liberty ,0.243,0.743
2019-04-06 13:02:30,If you buy it will slowly fall If you fomo buy it will crash If you speculate it will slowly rise If you panic sell it will spike If you hold it will reward you bitcoin ,0.197,0.2023
2019-04-06 13:02:32,I made a btc gold bar for the occasion Check previous posts about visualdesign of bitcoin goldbar 18 carat plated As soon we fully finished goldbar we have ingot tracker test for a large distribution WhiteLight-Blu encrypted serialcode hologram on eBay at USD6505  ,0.0,0.0
2019-04-06 13:02:34,I made a btc gold bar for the occasion Check previous posts about visualdesign of bitcoin goldbar 18 carat plated As soon we fully finished goldbar we have ingot tracker test for a large distribution WhiteLight-Blu encrypted serialcode hologram on eBay at USD6505  ,0.0,0.0
2019-04-06 13:02:34,I made a btc gold bar for the occasion Check previous posts about visualdesign of bitcoin goldbar 18 carat plated As soon we fully finished goldbar we have ingot tracker test for a large distribution WhiteLight-Blu encrypted serialcode hologram on eBay at USD6505  ,0.0,0.0
2019-04-06 13:02:36, New Featured Project Bitcoin Oil BTCO Bitcoin Oil is a hard fork of Bitcoin with improvements in stability sustainability privacysmart sidechains and scalability fields Detailed information BitcoinOil Blockchain 🎙 🔷 🔶 🔶,0.216,0.7964
2019-04-06 13:02:45,Bitcoins toxic maximalism makes sense kyletorpey explains why in his latest Op Ed Bitcoin  ,0.0,0.0
2019-04-06 13:02:45,Play altcoinfantasys free crypto trading simulator Get the thrill of crypto trading without the risk bitcoin cryptogame bounty ,0.417,0.8407
2019-04-06 13:02:46,Bitcoins price just surged and no one knows why  ,0.216,-0.296
2019-04-06 13:02:51,Day 3 of the APL African National Currency Tour BTC BTCHINA BTCC btcusd bitcoin XRP XRPcommunity xrpthestandard xrparmy ltc2019 LTC ETH ether XLM XVG DASH ZECUSD ZEC ADA TEZOS EOS NEO FoxBusiness WallStreet WallSt Bloomberg trading cryptocurrency  ,0.0,0.0
2019-04-06 13:02:52,APompliano JWilliamsFstmed When Ive predicted that Russias rush to avoid sanctions will bring about $2000000 per Bitcoin at the end of current year many were stalled But Moscow has already bought 18 million BTC to secure oilampgas deals when US dollars will be banned by OFAC for Russian companies ,0.127,-0.4404
2019-04-06 13:02:53,Watch Binance DEX Launch CoinSquare eCAD Crypto Rules Revision amp Parabolic Bitcoin Bull Run on YouTube Very Good NEWS ,0.267,0.7346
2019-04-06 13:02:53,Experimenting with reddit for discussing specific aspects of BitcoinLightning presentations So many good presentations happening most of them are being filmed which is great and transcripts also available courtesy of kanzure IRC not great for this  ,0.303,0.931
2019-04-06 13:02:58,Bitcoin $BTC Price $50135 019% Ethereum $ETH Price $16367 -064% XRP $XRP Price $036 -226% Litecoin $LTC Price $8754 -073% Bitcoin Cash $BCH Price $28758 -165% Check out Coin Gamma blockchain bitcoinprice crypto podcast ,0.0,0.0
2019-04-06 13:03:02,An user is now 69790 mBTC richer by forecasting Dice Game D9D6E3 - Random Number gt 05 at Fairlay Bitcoin Crypto Prediction Market ,0.264,0.7003
2019-04-06 13:03:03,Nobodys sure why Bitcoin surged 16% in a single day topping $5000 but there are several theories why  ,0.093,0.1655
2019-04-06 13:03:05,Altcoin chat Discord today $RVN up 7% from post $XRP $BTC looking good Chart updates in pics Share your ideas and make some profit Discord is free Crypto Bitcoin Blockchain $ETH  ,0.319,0.8126
2019-04-06 13:03:06,Fundstrats Thomas Lee BTC is in a bull market  ,0.3,0.4588
2019-04-06 13:03:07,Former bitcoin core developer peter todd faces rape allegations refutes with defamation suit instacrypto blockchain xrp newcryptocurrency coinbase binance SecretContracts $EUR $JPY $QRL markets retweet  ,0.164,-0.6908
2019-04-06 13:03:08,Starting the part gathering for this today Thanks for all the great guidancedocs drgo amp notgrubles Will give a shot at writing a guide as well  ,0.302,0.8442
2019-04-06 13:03:08,Role of the Wallets in BitcoinLearn more about Bitcoin free blockchain bitcoin Romania tutorials ,0.215,0.552
2019-04-06 13:03:09,Fundstrats Thomas Lee BTC is in a bull market  ,0.3,0.4588
2019-04-06 13:03:17,Solving the worlds largest bitcoin heist bitcoin crypto blockchain btc news eth ltc xrp ,0.156,0.34
2019-04-06 13:03:17,$3 Billion in Crypto Just Waiting to Flow Into Bitcoin and Altcoins Capital thats been sidelined in the crypto space all along as much as $3 billion dollars worth could flow directly back into Bitcoin and altcoins like Litecoin or Ripple  ,0.101,0.5267
2019-04-06 13:03:19,Worldwide Google searches for bitcoin currently hover at levels not seen since November 2018 via samadamsSAO ,0.0,0.0
2019-04-06 13:03:22,Bitcoin Price Repeating the 2017 Bull Run Scenario Kain Warwick  ,0.25,0.4588
2019-04-06 13:03:24,$100000 By 2021 Bitcoin BTC Investors Maintain Cheery Tone  ,0.31,0.5574
2019-04-06 13:03:26,Lets see about that Maximalism is never good Did Ethereum become the second Bitcoin  🧐,0.131,-0.3412
2019-04-06 13:03:29,We have just gone past 75% of our last 10800 blocks being version 5 so the BIP65 soft fork has now been activated This means that our network now can make use of CLTV aka Atomic Swaps Github PR BIP65 info $PIVX PIVX ,0.044,-0.2263
2019-04-06 13:03:30,Hey Crypto Twitter Support a great charity by entering to win my original Satoshi drawing Just 2 to enter and goes to artinhealthcare Please RT 17% of goal raised so far twitrartexhibit TAE19 CoinFestUK bitcoin enter here gtgt  💯 🚀 🎨,0.34,0.9517
2019-04-06 13:03:40,Bitcoin BTC Ethereum Ripple and BCH Poised for Further Gains -  ,0.355,0.5267
2019-04-06 13:03:41,Bitcoin Exchange Igot Is On The Verge Of Collapse  ,0.286,-0.4939
2019-04-06 13:03:41,Bounty Thread 1 Like this Twitter Account 2 Retweet this post and reply with your Altcoin Fantasy username below altcoinfantasy bounty altcoin bitcoin  ,0.111,0.3612
2019-04-06 13:03:45,$KCS Sold half last night before it dumped with Bitcoin and sold the rest this morning See ya for the next IEO sometime in a week or two Until then I got my eye on you  ,0.076,-0.4019
2019-04-06 13:03:46,Bitcoin Is Back in a Bullish Trend  ,0.474,0.6705
2019-04-06 13:03:46,Role of the Wallets in BitcoinLearn more about Bitcoin free blockchain bitcoin Romania tutorials ,0.215,0.552
2019-04-06 13:03:48,Bitcoin Hovers Over $5000 as Top Cryptos See Losses cryptocurrency cryptocurrencynews ,0.191,-0.0772
2019-04-06 13:03:50,Average Transaction Value of BCH and BTC 050419 fintech crypto cryptocurrency cryptonews cryptocurrencynews blockchain payment bitcoin bitcoincash btc bch payments cryptotrading Ethereum ico erc20  ,0.094,0.34
2019-04-06 13:03:54,Daily Crypto Update 462019 I JUST WON A SMASH ULTIMATE TOURNAMENT Bitcoin Blockchain Cryptocurrency ,0.287,0.6633
2019-04-06 13:04:02,Accepting payment in Bitcoin is not some secret teaching you couldnt possibly master Ive made it easy for you  ,0.244,0.6705
2019-04-06 13:04:07,fundstrat global advisors co-founder thomas lee bitcoin is back in a bullish trend instacrypto altcoins cryptocurrencymarket binance FreeCoin BigData enigma $BTC money markets $XBT retweet  ,0.164,0.6705
2019-04-06 13:04:10,Xapo is looking for a Bitcoin Python Developer  ,0.0,0.0
2019-04-06 13:04:10,Visit the HighBank facebook group You can read there all informations about the HIGH Bank platform ICO Bitcoin Ethereum Cryptocurrency  ,0.196,0.6841
2019-04-06 13:04:13,MartyBent I dont know if a crash is coming or not but if the Stock market crashes we will have negative rates QE and more what ever those nuts at the Fed and other CBs can concoct Got bitcoin ,0.183,-0.8111
2019-04-06 13:04:13,Share with Us your thoughts on Crypto-Currencies by answering 6 simple questions and as a thank you you get a chance of winning the 1 Bitcoin Help us spread the word by commenting and retweeting this post and we will double your entries  💡,0.262,0.8957
2019-04-06 13:04:14,Canada confiscates $14M in Bitcoin from dark web drugdealer  ,0.0,0.0
2019-04-06 13:04:15,I spent 20 yrs designing Bitcoin Satoshi Nakamoto by Craig Wright Bitcoin SV is the original Bitcoin  ,0.133,0.3182
2019-04-06 13:04:15,For better or worse were still obsessed with Bitcoinsprice  ,0.35,-0.2263
2019-04-06 13:04:23,Bitcoin BTC awakens from slumber active wallets resurgence reason for price rally claims report -  ,0.355,0.765
2019-04-06 13:04:24,EnterToWin Up To 50 Litecoin ltc Never Miss A Chance To Win $LTC Enter DAILY bitcoin Follow us Retweet amp Tag A Friend Reply Litecoin  👇 ✅ ✅ ✅,0.227,0.772
2019-04-06 13:04:25,If you buy it will slowly fall If you fomo buy it will crash If you speculate it will slowly rise If you panic sell it will spike If you hold it will reward you bitcoin ,0.197,0.2023
2019-04-06 13:04:31,This Guy predicted the Price of Bitcoin in 2015 via YouTube 😱 😱,0.436,-0.891
2019-04-06 13:04:32,adam3us Blockstream Your bullshit lightning network will never be adopted Your scam will fail Bitcoin cash will prevail over you and your masters No amount of satellite fuckery will change this ,0.328,-0.9217
2019-04-06 13:04:34,P NP We actually dont need any Quantum Computers investments JackMa crowdfunding china memphis sanFransico TokenSales houston denver houston baltimore bitcoin columbus technews saintpaul miami cleveland memphis cybersecurity bonus  ,0.203,0.7672
2019-04-06 13:04:37, Bitcoin Sportsbook pre-live betting odds IDN-FS Persepam Madura Utd vs Persebaya Surabaya 0-0 - Kick Off Play now via  ⚽ ⚽ 📣 📱,0.091,0.34
2019-04-06 13:04:37,From April Fools jokes to mystery orders fueling bitcoins recent rally mainstream media still struggles to understand basic aspects of the crypto market Report by Sebsinclair1989  ,0.176,0.0516
2019-04-06 13:04:38,SEC issues guidelines for crypto assets as mystery order boosts bitcoin Find out more in The Intersection weekly from theflynews $BTC $BITCOIN $OSTK $RIOT $AMD $NVDA $DPW $KODK $IDEX $TEUM $SRAX  ,0.121,0.4588
2019-04-06 13:04:38,What do you mean I satirized I am the real Satoshi Nakamoto I created BTC to show a monetary and financial system that is even more inefficient costly corrupt rent-seeking greed-is-good biased concentrated oligopolistic scammy prone to manipulation than Wall Street  ,0.146,-0.4549
2019-04-06 13:04:39,Futures Now April 4 2019 CNBC Oh how the narrative has changed bitcoin  ,0.0,0.0
2019-04-06 13:04:40,Find more on cancer April 06 2019 at 0200PM success mesothelioma money health attorney lawyer win billionaire forex pennystocks investor ceo stocks trader millionaire bitcoin daytrader job work cryptocurrency gold pips d ,0.187,0.4256
2019-04-06 13:04:41,Fundstrat Global Advisors Co-Founder Thomas Lee Bitcoin Is Back in a Bullish Trend  ,0.29,0.6705
2019-04-06 13:04:42,Fundstrat Global Advisors Co-Founder Thomas Lee Bitcoin Is Back in a Bullish Trend  ,0.29,0.6705
2019-04-06 13:04:44,This is an opportunity for a merchant to sell online to an annual market of 142 billion with lower fees than ebay or amazon Theres nothing to lose and everything to gain  ,0.244,0.3935
2019-04-06 13:04:46,Bitcoin Hovers Over $5000 as Top Cryptos See Losses  ,0.223,-0.0772
2019-04-06 13:04:52,Wall Street is now trading a significant portion of the BTC futures market marketing startup bitcoin Entrepreneurlife Financial financialwellness business SaturdayMotivation  🤗,0.187,0.5574
2019-04-06 13:04:55,Congratulations to New Partners just go ahead with Shark Trade business partner forex bitcoin ethereum forex eth trading dubai marketing  📈 👍,0.225,0.7506
2019-04-06 13:04:58,Crypto Bear Says Bitcoin BTC Poised for Parabolic Bull Run Plus Ripple and XRPETH Trx EOS Litecoin Cardano Dash IOTA The Daily Hodl  ,0.286,0.7003
2019-04-06 13:04:58,Wall Street is now trading a significant portion of the BTC futures market blockchain marketing bitcoin Futures business news product Finance crypto  🤗,0.18,0.5574
2019-04-06 13:05:02,Wall Street is now trading a significant portion of the BTC futures market blockchain marketing news wallstreet FinalFour Finance fintech FABULOUS Bitcoin bitcointwitter  🤗,0.294,0.8286
2019-04-06 13:05:07,Bs$ 358354 VESUSD 385% Avg 24h 360563 VESUSD Apr 6 2019 800 AM 402148 EUR 11454 COP 108656 PEN 53864 CLP 816390 ARS 18789 MXN BsNOW bitcoin venezuela ⬆ 🕗,0.077,0.3612
2019-04-06 13:05:07,cryptoblood bensemchee bitcoinzay Ill admit crypto blood I seen this video a while ago its not a good look I do like and support Bitcoin Ben for what hes doing in the crypto space but not a good look ,0.169,-0.4043
2019-04-06 13:05:08,APOLLO CURRENCY IS MAKING HISTORY WITH THE LAUNCH OF SHARDING BLOCK NUMBER 2250000-CURRENTLY 1920449 AND DECENTRALIZED EXCHANGE WITH NO KYCVERIFICATION DOWNLOAD THE ALL IN ONE WALLET TO TEST IT FULL TRADING WITH BITCOIN APRIL 15THDEPOSIT ETH PAX NOW PRICE WILL SURGE  ,0.133,-0.1531
2019-04-06 13:05:08,If Jimmy Neutron was so smart why didnt he put all his parents money into bitcoin Fucking idiot ,0.156,-0.0263
2019-04-06 13:05:09,bitxbot what the hell is going on with the Bitcoin Bot Wehre is my Money  ,0.247,-0.6808
2019-04-06 13:05:11,Average Transaction Value of BCH and BTC 050419 fintech crypto cryptocurrency cryptonews cryptocurrencynews blockchain payment bitcoin bitcoincash btc bch payments cryptotrading Ethereum ico erc20 RT Egon01 ,0.088,0.34
2019-04-06 13:05:12,newsBTC Crypto Legend Bashes Litecoin After Rally Near $100 Buy Bitcoin Instead  ,0.405,0.7783
2019-04-06 13:05:14,$1400000 worth of Bitcoin bought at $499998 120508382Z 20190406 Wait for the bounce then short the corn 💰 💰 💰 💰 💰 💰 💰 💰 💰 💰,0.08,-0.3182
2019-04-06 13:05:18,DagoMining will convert green energy into electrical energy using the solar system heat exchangers steam turbines generators and other machines and will apply this plan to the manufacture of electricity ico eth btc greenmining bitcoin DAGO  ,0.11,0.4939
2019-04-06 13:05:18,Whats the safest and fastest way to convert crypto to $CAD is safe fast and reliable Withdraw your bitcoin or altcoins in minutes litecoin altcoin ethereum $xrp cryptocurrencies london brampton hamilton  ,0.162,0.6808
2019-04-06 13:05:25,btcfork adam3us JimmyWinMedia VitalikButerin 1 the whole point of Bitcoin is economic incentive interconnectedness Small world graph Craig has written his version of the selfish mining paper people laughed at it yet the paper in a small world graph makes perfect sense ,0.19,0.7269
2019-04-06 13:05:25,Bitcoins BTC surge above $5000 fuels bullish movement in crypto-linked stocks  ,0.31,0.6705
2019-04-06 13:05:28,Day 3 of the APL African National Currency Tour BTC BTCHINA BTCC btcusd bitcoin XRP XRPcommunity xrpthestandard xrparmy ltc2019 LTC ETH ether XLM XVG DASH ZECUSD ZEC ADA TEZOS EOS NEO FoxBusiness WallStreet WallSt Bloomberg trading cryptocurrency  ,0.0,0.0
2019-04-06 13:05:29,April 5 2019 603 pm Vitalik Buterin of Ethereum with Bitcoin-Basher Dr Doom - Bitcoinist Ethereum - Ethereum ETH  ,0.153,-0.4019
2019-04-06 13:05:29,April 5 2019 539 pm Jamaica Stock Exchange is testing Bitcoin and Ethereum Trading plans to support STOs - CoinCodex Ethereum - Ethereum ETH  ,0.119,0.4019
2019-04-06 13:05:34,Interesting discussion regarding lightning network and probabilistic payments posts by david harding and greg maxwell  ,0.162,0.4019
2019-04-06 13:05:38,BittrexExchange is pulling some scammy sht Locked me out of my account for no reason then demanded KYC in order for me to be able to access my funds again Theyre holding my money hostage and it is unacceptable Bittrex btc bitcoin crypto $btc $alts ,0.145,-0.7269
2019-04-06 13:05:41,TechnoPhilanthropist is out Stories via seedcoin getdotinc thomaswue paid bitcoin ,0.0,0.0
2019-04-06 13:05:41,$EOS vs $BTC fractal take a look at the fractal nature of this current price action and see how similar they are even the moving averages are behaving the exact same way If we relive this fractal then bitcoin is definitely going higher but it may take a while to consolidate  ,0.083,0.5023
2019-04-06 13:05:44,Wall Street trades a significant portion of the markets bitcoin futures  ,0.167,0.2023
2019-04-06 13:05:44,Crypto Lenders Allow Investors to Leverage Bitcoin for Cash to Avoid Tax via rBitcoin  ,0.137,-0.0772
2019-04-06 13:05:45,FedericoTenga I believe that defining Scam A code 995% similar to Bitcoin for the transitive property defines BTC as a scam I have my doubts The market will decide ,0.304,-0.8625
2019-04-06 13:05:49,Crypto Bear Says Bitcoin BTC Poised for Parabolic Bull Run Plus Ripple and XRP Ethereum Tron EOS Litecoin Cardano Dash IOTA - The Daily Hodl Bitcoin ,0.268,0.7003
2019-04-06 13:05:50,Trader who called bitcoins 84% decline in 2018 now sees $50000 price target - Yahoo Finance Bitcoin ,0.0,0.0
2019-04-06 13:05:52,Q Which wallet should I use A From best to worst 1 Run a full node please 2 Buy a hardware wallet 3 any of these Q Is a fatal flawproblem w bitcoin A No Q Any other tips A Dont be greedy Trust no one Take responsibility Learn ,0.282,-0.5171
2019-04-06 13:05:55,SEC issues guidelines for crypto assets as mystery order boosts bitcoin Find out more in The Intersection weekly from theflynews $BTC $BITCOIN $OSTK $RIOT $AMD $NVDA $DPW $KODK $IDEX $TEUM $SRAX  ,0.121,0.4588
2019-04-06 13:05:57,Fundstrats Thomas Lee BTC is in a bull market  ,0.3,0.4588
2019-04-06 13:05:58,Solving the worlds largest bitcoin heist The JapanTimes  ,0.255,0.34
2019-04-06 13:06:01,Top cryptos see losses as Bitcoin hovers over $5000  ,0.223,-0.0772
2019-04-06 13:06:06,Fundstrats Thomas Lee BTC is in a bull market  ,0.3,0.4588
2019-04-06 13:06:09,Fundstrats Thomas Lee BTC is in a bull market  ,0.3,0.4588
2019-04-06 13:06:15,If you bought $100 worth of Bitcoin in 2010 youd have $75 million by May 2017 ,0.112,0.2263
2019-04-06 13:06:16,To whom it may concern Keep it Toxic Sincerely Bitcoiners bitcoin LightningNetwork ,0.22,0.4767
2019-04-06 13:06:16,Crypto Bear Says Bitcoin BTC Poised for Parabolic Bull Run Plus Ripple and XRP Ethereum Tron EOS Litecoin Cardano Dash IOTA The DailyHodl  ,0.179,0.25
2019-04-06 13:06:17,$BTC Little something for ya 1 A reminder of how beautiful the 200-day and 200-week moving averages are 2 Bitcoins 200-day median which just flipped to bullish and should serve as support in the next few months currently at 4k  ,0.246,0.9022
2019-04-06 13:06:18,Google It Bitcoin Searches Highest Since November on Google Bitcoin Google  ,0.0,0.0
2019-04-06 13:06:24,Dont trust Verify Awesome presentation afilini Just what us noobs needed So cool to see the experts going through the same steps we all must do with our nodes Thank you ToneVays adam3us giacomozucco Understanding Bitcoin Day 1 - 535 OORAHHH BITCOIN  🙏 👏 👏 👏,0.156,-0.5863
2019-04-06 13:06:30,MoonOverlord Agree - but like BobLoukas tells us the large scale 16y bitcoin market cycle will end after this next historical bull market mega pump we might head straight into a 4y bear market soenjoy while it lasts patience  ,0.24,0.7469
2019-04-06 13:06:32,Bitcoin is back in a bullish trend Fundstrat Global Advisors co-founder Thomas Lee said in an interview  ,0.231,0.6705
2019-04-06 13:06:36,Fundstrats Thomas Lee BTC is in a bull market  ,0.3,0.4588
2019-04-06 13:06:39,Crypto Bear Says Bitcoin BTC Poised for Parabolic Bull Run Plus Ripple and XRP Ethereum Tron EOS Liteco  ,0.217,0.25
2019-04-06 13:06:40,Bitcoin BTC awakens from slumber active wallets resurgence reason for price rally claims report - AMBCrypto  ,0.337,0.765
2019-04-06 13:06:41,Bitcoin and Friends Episode 1 - bitcoin Unclecoin blockchain ,0.341,0.4767
2019-04-06 13:06:41,This New Blockchain-Based Refrigerator Monitors Your Electricity Usage - - Bitcoin News Prices Trading  ,0.0,0.0
2019-04-06 13:06:43,Bitcoin BTC awakens from slumber active wallets resurgence reason for price rally claimsreport  ,0.375,0.765
2019-04-06 13:06:45,Nipsey Hussle was a fan on crypto and Bitcoin and knew it had serious room for growth in the future RIPNipseyHussle  ,0.211,0.5574
2019-04-06 13:06:52,Fundstrats Thomas Lee BTC is in a bull market  ,0.3,0.4588
2019-04-06 13:07:00,As you know we are at bensemchee Bitcoin meet up in Texas tomorrow Weve decided to set a challenge 1st person at the event who comes to see us and says GIVE ME SOME COIN Will a win a WhopperCrypto Card with 500k $RPD loaded on it PLUS a choice of a Hat  ‼ 🧢,0.132,0.765
2019-04-06 13:07:01,Meet us April 10th in Stockholm at Knights of Blockchain meetup kx keychainx crypto cryptoworld malta blockchainknights knightsofblockchain btc bitcoin eth ethereum wallet cryptowallet cryptonews cryptolife cryptorevolution  ,0.0,0.0
2019-04-06 13:07:09,Looking for a satoshibox alternative Try LitePay ShareBox Upload Share Earn Bitcoins easy as 123 sharebox bitcoin litepaych ,0.254,0.6249
2019-04-06 13:07:12,Need Support A Complete Support Center is being Developed crypto STASH $STASH Bitcoin Cryptocurrency Ethereum Blockchain ETH Currency Trading Marketplace CryptoNews News  ,0.221,0.6597
2019-04-06 13:07:12,Bitcoin BTC awakens from slumber active wallets resurgence reason for price rally claims report $BTC ETH $ETH Ripple BTC Bitcoin Ethereum $xrp BitcoinCash Altcoins ,0.231,0.765
2019-04-06 13:07:15,Bitcoin Exchange Coinbase Unveils $255 Million Crypto Hot Wallet Insurance Policy Through Lloyds of London exchange trading socent bitcoin socent business blockchain fintech investors Crypto XRP btc coinbase binance starups TRON news  ,0.0,0.0
2019-04-06 13:07:17,telcoin can now be used to pay for holiday accommodation cryptocurrency CryptoNews bitcoin $tel  ,0.168,0.3182
2019-04-06 13:07:18,Fundstrats Thomas Lee BTC is in a bull market  ,0.3,0.4588
2019-04-06 13:07:20,rep for you guys who stand behind the organization of such nice event ToneVays giacomozucco adam3us slush I see a bright future for this awesome technology Bitcoin  ,0.325,0.8904
2019-04-06 13:07:23,Get ready for the next bull run buy Bitcoin using your bank card get a U$ 1000 sign-up bonus Please RT  ,0.486,0.9217
2019-04-06 13:07:24,The lunch break at UnderstandBit is being used to set up the satellite on the hotel roof for an amazing Demo of Offline Bitcoin Transactions to end UnderstandingBitcoin conf Shout out to adam3us amp Blockstream for this effort  ,0.147,0.7003
2019-04-06 13:07:30,One of the basic goals of Tipestry is to make Bitcoin tipping easier and to allow users to comment on any website Tipestry $TIP ,0.176,0.5719
2019-04-06 13:07:41,Need Support A Complete Support Center is being Developed crypto STASH $STASH Bitcoin Cryptocurrency Ethereum Blockchain ETH Currency Trading Marketplace CryptoNews News  ,0.221,0.6597
2019-04-06 13:07:41,Say it with me The only reason I will ever sell my bitcoin is so I can buy more bitcoin ,0.145,0.1226
2019-04-06 13:07:41,Bitcoin BTC awakens from slumber active wallets resurgence reason for price rally claimsreport  ,0.375,0.765
2019-04-06 13:07:43,Top cryptos see losses as Bitcoin hovers over $5000  ,0.223,-0.0772
2019-04-06 13:07:48,Trade Crypto Anonymously Exchange made in Panama Pre-Sale LIVE Register today at and join our Telegram now cryptocurrency panama btc xbt $btc bitcoin ethereum dash  ,0.084,0.296
2019-04-06 13:07:50,LiamLightmare galgitron More amp more extremely important crypto figures such as Garlinghouse amp Schwartz have publicly stated that Bitcoin is essentially controlled by Chinese miners amp is susceptible to a 51% attack Thats a very big deal Not to mention Ryan Zagones testimony w Leckow at his side ,0.064,-0.1849
2019-04-06 13:07:50,The Bitcoin Halving 2020 This Will Get BTC To 100k Are You Ready via YouTube ,0.152,0.3612
2019-04-06 13:07:54,Bitcoin and all cryptocurrencies are finally LEGAL in Nepal Govt will run Initial Country Offerings as part of NepalInvestmentSummit2019 to raise funds for hydro projects distributed computing tourism remittance and other public sectors InvestInNepal VisitNepal2020  ,0.062,0.3034
2019-04-06 13:07:56,Nipsey Hussle was a fan on crypto and Bitcoin and knew it had serious room for growth in the future RIPNipseyHussle  ,0.211,0.5574
2019-04-06 13:07:58,Worldwide Google searches for bitcoin currently hover at levels not seen since November 2018 via samadamsSAO ,0.0,0.0
2019-04-06 13:08:03,Peep my Verified Instagram Peep my Spotify IG lixthesixtoy BTC Bitcoin Viral Nipsey Trending FridayThoughts 6 In The Mornin by Ice-T ✔ 🍒 🍉,0.0,0.0
2019-04-06 13:08:04,Today we updated our ANN on Bitcointalk Check it out and leave us your thoughts in the comments cryptocurency bitcoin ethereum $btc $eth panama  ,0.05,-0.0516
2019-04-06 13:08:06,Worldwide Google searches for bitcoin currently hover at levels not seen since November 2018 via samadamsSAO ,0.0,0.0
2019-04-06 13:08:11,The Bitcoin Rally Is Just Getting Started According To One Wall Street Advisor via forbescrypto  ,0.218,0.5994
2019-04-06 13:08:12,Bitfinex rates for OMG are quite high higher than Bitcoin Golds Currently at resistance but MAs and the entire chart look fantastic BTC bubble completely popped Tring to reclaim old support Maybe wait for a break above 55000sats ,0.292,0.9272
2019-04-06 13:08:14,From April Fools jokes to mystery orders fueling bitcoins recent rally mainstream media still struggles to understand basic aspects of the crypto market Report by Sebsinclair1989  ,0.176,0.0516
2019-04-06 13:08:17,Bitcoins BTC surge above $5000 fuels bullish movement in crypto-linked stocks -  ,0.31,0.6705
2019-04-06 13:08:17,Imagine if Bitcoin was the norm and someone innovated this new tech called cash How many criminalsbad players would jump ship to this new system with no ledger and no transaction history governmentswouldbanCash APompliano gaborgurbacs ,0.118,-0.5267
2019-04-06 13:08:18,Bitcoin Hovers Over $5000 as Top Cryptos See Losses Altcoin BitcoinPrice $Crypto  ,0.179,-0.0772
2019-04-06 13:08:20,$3 Billion Ready to Flow Into Bitcoin BTC Ethereum XRP and Altcoins Says Crypto Market Analyst altcoin  ,0.135,0.3612
2019-04-06 13:08:20,Trader who called bitcoins 84% decline in 2018 now sees $50000 price target - Yahoo Finance fintech blockchain crypto  ,0.0,0.0
2019-04-06 13:08:21,Fundstrats Thomas Lee BTC is in a bull market  ,0.3,0.4588
2019-04-06 13:08:23,President Trump says the Federal Reserve should drop interest rates and return to quantitative easing which means they plan to increase the money supply further This is coming at a perfect time for bitcoin Bitcoin becomes more appealing with every US dollar printed  💵,0.211,0.836
2019-04-06 13:08:32,$PAC making their appearance in New York was awesome PACcoinOfficial Paccoin4Prez PAC Bitcoin Litecoin Crypto 2019 masternode network Bullish  ,0.336,0.8625
2019-04-06 13:08:34,Satoshi Nakamoto got laid Jed and Nehemiah know the real reason behind Bitcoins surge The neversad duo break it all down in this weeks CHAINGANG  ,0.094,-0.3612
2019-04-06 13:08:37,Dont trust Verify Awesome presentation afilini Just what us noobs needed So cool to see the experts going through the same steps we all must do with our nodes Thank you ToneVays adam3us giacomozucco Understanding Bitcoin Day 1 - 535 OORAHHH BITCOIN  🙏 👏 👏 👏,0.156,-0.5863
2019-04-06 13:08:40,The latest Fight News USA mma ufc wtf bitcoin ,0.478,-0.7506
2019-04-06 13:08:44,Fundstrat Global Advisors Co-Founder Thomas Lee Bitcoin Is Back in a Bullish Trend Bitcoin TomLee $Crypto  ,0.243,0.6705
2019-04-06 13:08:44,Fundstrats Thomas Lee BTC is in a bull market  ,0.3,0.4588
2019-04-06 13:08:47,The Worlds First Millennium Firm austin pittsburgh sanantonio dubai funding entrepreneurship melbourne bitcoin avcj Startups malaysia bitcoinaustralia venturecapital AVCJjapan technews investment madison indiegogo ETH chille forthworth  ,0.0,0.0
2019-04-06 13:08:47,UnderstandBit adam3us Blockstream Beautiful morning to send some bitcoin over Satellite bitcoin ,0.262,0.5994
2019-04-06 13:08:49,newsbtc Bitcoin will never rise if the others rise Dig deeper and read why they need to fail in order for bitcoin to succeed ,0.122,-0.0772
2019-04-06 13:08:53,XRP is the next Ethereum watching this video $XRP xrpcommunity bitcoin ethereum litecoin bitcoincash $BTC $ETH $LTC DIGITALASSETS FIDELITY BUSINESS FOXBUSINESS CNBC CRYPTO ,0.0,0.0
2019-04-06 13:09:00,Nipsey Hussle was a fan on crypto and Bitcoin and knew it had serious room for growth in the future RIPNipseyHussle  ,0.211,0.5574
2019-04-06 13:09:06,There is no thriving and trustworthy financial services industry that is not properly regulated winklevoss SXSW blockchain crypto Bitcoin  ,0.158,0.34
2019-04-06 13:09:06,Great demo by janbraiins showing how to set up the bitcoin miner and upgrade the original and potentially evil firmware preinstalled by manufacturer to open source braiinsOS made by braiinssystems and satisfy the not your firmware not your work rule UnderstandingBTC  ,0.228,0.7579
2019-04-06 13:09:10,What do you mean I satirized I am the real Satoshi Nakamoto I created BTC to show a monetary and financial system that is even more inefficient costly corrupt rent-seeking greed-is-good biased concentrated oligopolistic scammy prone to manipulation than Wall Street  ,0.146,-0.4549
2019-04-06 13:09:11,Google It Bitcoin Searches Highest Since November on Google btc ,0.0,0.0
2019-04-06 13:09:19,Bitcoin just broke an all-time high in transactionsblock The record has now been broken twice in the last 10 days Dec 20 2017 2722 txblock Mar 26 2019 2734 txblock Mar 31 2019 2745 txblock  ,0.141,-0.25
2019-04-06 13:09:21,Google searches for Bitcoin nearly tripled during the recent price spike  ,0.0,0.0
2019-04-06 13:09:26,Two Years Too Late BBC Claims Flurry of Bitcoin Investors Think They Can Get Rich Quick newsoftheweek Bitcoin blockchain crypto  ➡ 🗺 ▶,0.2,0.7184
2019-04-06 13:09:27,A new Blog Post - Open Trade Management Tips - posted on Bitcoin Live Link to post Admin Sent  ,0.0,0.0
2019-04-06 13:09:27,A new sell trade have been made Exchange Binance Tradingpair BCDBTC Trigger trailing stop loss Profit 120 % cryptohopper bitcoin BTC crypto  ,0.276,-0.5106
2019-04-06 13:09:36,Google It Bitcoin Searches Highest Since November on Google  ,0.0,0.0
2019-04-06 13:09:37,LiamLightmare galgitron Its not looking good for Bitcoin I think youre spot on when you say that early adopters are feeling the heat and are desperate The narratives have changed the lightning network is shaky the speculative steam is dying out And most importantly XRP has made so much progress ,0.15,0.2419
2019-04-06 13:09:38,A New Physics - The Universe Runs Using Non-Deterministic Calculus malaysia minneapolis Moscow cryptocurrency crowdfunding tampa newyork venture tezos ITOs bitshares reuters iconomi BitCoin funds ether southafrica abraaj Russia denver  ,0.0,0.0
2019-04-06 13:09:38,Negativity towards Bitcoin is inversely proportional to knowledge of Bitcoin ,0.268,-0.5106
2019-04-06 13:09:38,I sell $70000 of Bitcoin account Send me a DM Money increases account selling account sellingaccount accountforsale sale sell buy ,0.329,-0.6597
2019-04-06 13:09:48,If you buy it will slowly fall If you fomo buy it will crash If you speculate it will slowly rise If you panic sell it will spike If you hold it will reward you bitcoin ,0.197,0.2023
2019-04-06 13:09:48,Universal Aid Fund - an investment project dealing with mining and trading Payment Proof Bitcoin Air Mining bitfinex telegram btceairminnigbot binance bittrex bitcoin btcusd btc mining ,0.0,0.0
